$primary-color: #432E30;
$primary-color-light: #8E7474;
$accent-color: #FE6A6B;
$accent-color-light: #FFE4E4;
$accent-color-dark: #B94B4C;
$white-color: #FAFBFC;
$light-gray-color: #C6CBD1;
$medium-gray-color: #959DA5;
$dark-gray-color: #444D56;
$bg-color: #F8F8FA;
$code-bg-color: #F0E8E8;


* {
    box-sizing: border-box;
}

// general distibution of page 
body {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 300px 300px 600px 50px auto 700px auto;
}

// first part styling 
.first_part {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 300px;
    grid-column: 1/11;
    grid-row: 1/2;
    background: #e0e0e0;

    // nav_bar styling part1 
    .logo {
        position: relative;
        grid-column: 1/5;
        grid-row: 1/2;

        img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;

        }
    }

    // text part & terminals styling 
    .text {
        position: relative;
        grid-column: 1/9;
        grid-row: 1/2;

        h1 {
            position: absolute;
            top: 20%;
            text-align: center;
            right: 25%;
            left: 25%;
            font-weight: bolder;
            font-size: 2.7em;
        }

        p {
            position: absolute;
            top: 45%;
            left: 10%;
            text-align: center;
            right: 10%;
            font-weight: normal;
            font-size: 1.2em;
        }

        .terminal {
            border-radius: 8px;
            font-size: .7em;
            position: absolute;
            top: 17em;
            right: 15%;
            left: 15%;
            z-index: 2;
            min-height: 255px;
            max-height: 260px;

            background: $primary-color;
        }

        .pre {

            word-wrap: break-word;
            color: white;
            white-space: pre-line;
            padding: 0 1em;
            text-align: left;

            .hljs-attribute {
                color: $primary-color-light;
            }
        }
    }
}





// nav ul list 
.nav {
    grid-column: 5/9;
    grid-row: 1/2;

    .icon_div {

        width: 20px;
        height: 20px;
        position: absolute;
        top: .6em;
        right: 3%;

        i[class="fa fa-list-ul"] {
            position: absolute;
            top: 0;
            right: 0;

        }

        &:hover .menu {
            display: none;
        }

    }
}

.menu {
    z-index: 100;
    display: none;
    position: absolute;
    top: 1em;
    right: 3%;
    list-style: none;
    background: lightgray;
    height: 80px;
    padding-left: 0%;

    li {

        padding: 10px;

        a {
            text-decoration: none;
            color: black;
        }
    }
}

// first part had finished correctly 
// now it is the time to style second part 
.second_part {

    background: $white-color;
    position: relative;
    grid-column: 1/11;
    grid-row: 2/3;

    div {
        position: absolute;
        top: 10em;
        left: 5%;
        right: 5%;


        h3 {
            position: absolute;
            left: 5%;
            top: -3%;
            list-style: none;
            margin-left: 10px;
        }

        ul {
            position: relative;
            display: flex;
            flex-direction: row;
            align-content: space-between;

            .active {
                
                border-bottom: 3px solid darkgray;
            }


            li:first-child {
                position: absolute;
                right: 5%;
                list-style: none;
                margin: 0 15px;
                font-size: 1.1em;
            }

            li:nth-child(2) {
                position: absolute;
                right: 15%;
                list-style: none;
                margin: 0 25px;
                font-size: 1.1em;
            }

            li:nth-child(3) {
                position: absolute;
                right: 25%;
                list-style: none;
                margin: 0 35px;
                font-size: 1.1em;
            }
        }

        pre {
            position: relative;
            width: 90%;
            height: 50px;
            margin: 25px 5%;
            padding: 10px;
            background: $bg-color;
            border: 1px solid #FFE4E4;

            code {
                position: absolute;
                top: calc(100%/3);
                left: 5px;
            }

            .o {
                display: block;
            }

            .t,
            .th {
                display: none;
            }
        }
    }
}

// third_part styling goes here 
#third_part {
    grid-column: 2/10;
    grid-row: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;



    // articles part starts here 
    #part {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .article {

            width: calc(33% - 20px);
            margin-right: 20px;
            flex-shrink: 1;
        }
    }
}

@media only screen and (max-width:720px) {
    #part {
        flex-direction: column;
        flex-wrap: wrap;

        .article {
            flex-basis: 300px;
            flex-shrink: 0;
            width: 100%;
            margin-left: 0%;
        }

    }
}

// list styling
.lists {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;

    .markDown {

        text-align: right;
        list-style-position: inside;
        width: 50%;
        position: relative;
        border: 1px solid gray;

        h4 {
            position: absolute;
            top: -30px;
            right: 22px;
            background: white;
            padding: 0 5px;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        span {
                border: 1px solid #0000002e;
            margin: 0 5px;
            padding: 0 5px;
            background: #959da53d;
            border-radius: 5px;
        }
    }

    .daFault {
        text-align: left;
        list-style-position: inside;
        width: 50%;
        position: relative;
        border: 1px solid gray;
        padding-left: 0;

        h4 {
            background: rgb(255, 255, 255);
            position: absolute;
            top: -30px;
            left: 22px;
            padding: 0 5px;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        span {
            border: 1px solid #0000002e;
            padding: 0 5px;
            background: #959da53d;
            border-radius: 5px;
        }
    }
}

@media only screen and (max-width:720px) {
    .lists {
        display: flex;
        flex-direction: column;

        .markDown {
            width: 100%;
        }

        .daFault {
            width: 100%;
        }
    }
    
}
// final part of the third part
.link{
    position: relative;
text-align: center;
a{

    margin-top: 20px;
    position: inherit;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    background: rgb(199, 59, 106);
    transition: all 1s ease-out;
&::after{
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    background: pink;
    top: -0.4rem;
    right: -.4rem;
    transition: all .3s ease-out;
}
&:hover{
    color: black;
    transform: translate3D(0, 3px, 0);
}
&:hover::after{
        transform: rotate(90deg);
}
}}


//   that is the end of third pat 
// start of the fourth part the footer
#fourth_part_footer{
    grid-column: 1/11;
    grid-row: 5/6;
    display: flex;
    flex-direction:column;
   background: #f8f8fa;
   h3{
       margin: 10% 10% 30px;
   }
   .parent_div{
    margin: 0% 10% ;
       display: flex;
       flex-direction: row;
     .version{
         margin: 0% 10% 0 0;
         h2{
             margin-bottom: 0%;
         }
         small{
             margin-top: 0%;
         }
     }
   }
   .last_click{
      margin: 30px 0 30px 0;
    text-align: center;
       width: 100%;
       height: 50px;
       a{
           margin: 10% 20%;
           transition: all 1s ease-in;
           padding: 15px 25px;
           border: 2px solid black;
           text-decoration: none;
           color: black;
           &:hover{
               color: red;
            border: 2px solid rgb(226, 131, 131);
            
           }
       }
    }
}
@media only screen and (min-width:750px) {
   body{
    grid-template-rows: 300px 300px 600px 50px auto ;
}}
@media only screen and(max-width:750px) {
  body{
    grid-template-rows: 300px 300px 600px 50px auto 700px 815px;
  }
    .last_click{
      margin: 30px 1%;
  }
    .parent_div{
       flex-direction: column;
       flex-wrap: wrap;
   }
    #fourth_part_footer{
        grid-row: 7/8;
    }
    .foot{
        line-height: normal;
    }
}
.foot{
    
    width: 100%;
    height: 60px;
    h5{
    padding: 30px 0;
    text-align: center;
    background: black;
    color: white;
    span{
        color: red;
    }}
}